src/proto/server.proto

syntax = "proto3";
package server;

import "common.proto";

service Inference {
    rpc do_inference(stream InferenceInput) returns (InferenceResponse) {}
}


service Assignee {
    rpc send_plan(common.OptimizedPlan) returns (AssignmentResponse);
}

message AssignmentResponse {}



message InferenceInput {
    RequestId request_info = 1;
    common.ModelComponentId model_component_id = 2;
    Tensor input_tensor = 3;
}

message RequestId {
    string requester_id = 1;
    int32 request_idx = 2;
}

message Tensor {
    TensorInfo info = 1;
    TensorChunk tensor_chunk = 2;
}

message TensorInfo {
    string name = 1;
    string type = 2 ;
    repeated int32 shape = 3 ;
}

message TensorChunk {
    int32 chunk_size = 1;
    bytes chunk_data = 2;
}


message InferenceResponse {}