src/proto/server.proto

syntax = "proto3";
package server;

import "common.proto";

service Inference {
    rpc do_inference(stream InferenceInput) returns (stream InferenceResponse) ;
}


service Assignee {
    rpc send_plan(common.OptimizedPlan) returns (AssignmentResponse);
}

message AssignmentResponse {}


message InferenceInput {
    common.RequestId request_id = 1;
    common.ComponentId component_id = 2;
    Tensor input_tensor = 3;
}



message Tensor {
    TensorInfo info = 1;
    TensorChunk tensor_chunk = 2;
}

message TensorInfo {
    string name = 1;
    string type = 2 ;
    repeated int32 shape = 3 ;
}

message TensorChunk {
    int32 chunk_size = 1;
    bytes chunk_data = 2;
}


message InferenceResponse {
    Tensor output_tensor = 1;
}