Analysis/Distribution/gRPC/proto/registry.proto

syntax = "proto3";

service Register {
    rpc registerServer(ServerInfo) returns (RegisterResponse) ;

    rpc registerLayer(LayerPosition) returns (Empty) ;

    rpc getLayerPosition(LayerInfo) returns (ServerInfo) ;
}

message Empty {}

message RegisterResponse {
    string mainModelName = 1;
    int32 subModelIdx = 2;
    repeated string outputsNames = 3;
}

message ServerInfo {
    string hostName = 1;
    int32 portNum = 2 ;
}

message LayerPosition {
    string modelName = 1;
    repeated string layers = 2;
    ServerInfo serverInfo = 3;
}

message LayerInfo {
    string modelName = 1;
    string layerName = 2;
}